# Web-Quiz

./: QuizMVC.sln  README.md
QuizApi/: Program.cs  QuizApi.csproj  Startup.cs  UserModel.cs
QuizApi/Controllers/: LoginController.cs  StatisticsController.cs  WeatherForecastController.cs
QuizMVC.Application/: DependencyInjection.cs  QuizMVC.Application.csproj
QuizMVC.Application/CategoryAndQuestionForAdminVm/: AddAndEditCategoryAdminVm.cs  AddAndEditQuestionAndAnswerAdminVm.cs  AnswerToAdminVm.cs  CategoryToListAdminVm.cs  DetailsOfQuestionAdminVm.cs  ListOfCategoriesAdminVm.cs  ListOfQuestionAdminVm.cs  QuestionToListAdminVm.cs
QuizMVC.Application/CategoryAndQuestionVm/: AnswerVm.cs  CategoryToCategoryListVm.cs  ListOfCategoriesVm.cs  NewCategoryVm.cs  NewQuestionVm.cs  QuestionVm.cs  (+1 more)
QuizMVC.Infrastructure/: Context.cs  DependencyInjection.cs  QuizMVC.Infrastructure.csproj
QuizMVC.Tests/: QuizMVC.Tests.csproj
QuizMVC.Web/: Program.cs  QuizMVC.Web.csproj  Startup.cs
QuizMVC.Web/Areas/Identity/: IdentityHostingStartup.cs
QuizMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
QuizMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
QuizMVC.Web/Controllers/: CategoryAndQuestionController.cs  CategoryAndQuestionForAdminController.cs  HomeController.cs  UsersRolesAndScoresController.cs
QuizMVC.Web/Models/: ErrorViewModel.cs
QuizMVC.Web/Views/: _ViewImports.cshtml
QuizMVC.Web/Views/CategoryAndQuestion/: AddNewCategory.cshtml  AddNewQuestion.cshtml  ShowCategories.cshtml  ShowNewQuestion.cshtml  ShowQuestion.cshtml
QuizMVC.Web/Views/CategoryAndQuestionForAdmin/: AddCategory.cshtml  AddExtraAnswersToExistingQuestion.cshtml  AddQuestion.cshtml  DetailsOfQuestion.cshtml  EditCategory.cshtml  EditQuestion.cshtml  ShowCategoriesForAdmin.cshtml  ShowNewQuestionAdmin.cshtml  ShowQuestions.cshtml
QuizMVC.Web/Views/Home/: Index.cshtml  IndexAfterLogin.cshtml  ShowMenuForAdmin.cshtml  ShowMenuForUser.cshtml
QuizMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuizMVC.Web/Views/UsersRolesAndScores/: GetAllScores.cshtml  ManageScores.cshtml  ManageUsersRoles.cshtml
(+72 files in other folders)
